.footer {
  background-color: #111111;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 20px 20px;
  font-size: 0.9rem;
  flex-wrap: wrap;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
}

.left {
  flex: 1;
  text-align: left;
}

.right {
  flex: 1;
  text-align: right;
}

.right a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.right a:hover {
  color: #d9730d;
}

@media (max-width: 767px) {
  .footer{
    font-size: 0.6em;
  }
}
