.groupSection {
  background-color: #2a2a2a;
  padding: 20px 20px;
  text-align: center;
  color: white;
}

.photoBox {
  margin: 30px auto;
  width: 90%;
  max-width: 700px;
  font-weight: bold;
  color: #444;
}

.photo{
  border-radius: 20px;
}


.title {
  color: #ff6a00;
  font-size: 2.8rem;
  font-weight: bold;
  margin-top: 54px;
  margin-bottom: -15px;
}

.slogan {
  font-style: italic;
  font-size: 1.3rem;
  color: #ff6a00;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .title {
    margin-top: 67px;
  }

  .photo {
    max-width: 100%;
    height: auto;
  }

  .photoBox {
    width: 100%;
    max-width: 100%;
  }
}