.pavilionSection {
  background-color: #1a1a1a;
  padding: 40px 50px;
  font-family: 'Rajdhani', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.title {
  color: #ff6a00;
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin-bottom: -10px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  width: 100%;
  flex-wrap: wrap;
  margin-top: -20px;
  margin-bottom: 30px;
}

.imageBox {
  width: 400px;
  height: 270px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.textBox {
  max-width: 600px;
  font-size: 1rem;
  color: white;
  line-height: 1.6;
  text-align: left;
}

@media (max-width: 767px) {
  .imageBox{
    width: 90%; 
    margin: 0 auto;
    display: block;
  }
  .pavilionSection{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  }
}
