.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal {
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  text-align: center;
  position: relative;
  color: #f5f5f5;
}

.img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 20px;
}

.cerrar {
  position: absolute;
  top: 5px;
  right: 2px;
  font-size: 0.9rem;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
}

.cerrar:hover {
  color: #ff6a00;
}

.lista {
  list-style: none;
}

.lista li {
  margin-bottom: 10px;
}

.title {
  color: #f5f5f5;
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 20px;
}