.aboutUsSection {
  background-color: #2a2a2a;
  color: #f5f5f5;
  padding: 60px 40px;
  font-family: 'Rajdhani', sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}

.aboutGoalSection {
  background-color: #1a1a1a;
  color: #f5f5f5;
  padding: 60px 40px;
  font-family: 'Rajdhani', sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}

.goalsGrid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 40px;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  box-sizing: border-box;
}

.column {
  flex: 1;
  min-width: 280px;
  padding: 0 15px;
  box-sizing: border-box;
}

.title {
  font-size: 2.5rem;
  color: #ff6a00;
  text-align: center;
  margin-top: 14px;
  margin-bottom: 20px;
}

.title2 {
  font-size: 2.5rem;
  color: #ff6a00;
  text-align: center;
  margin-top: 13px;
  margin-bottom: -17px;
}

.subtitle {
  font-size: 1.8rem;
  color: #ff6a00;
  margin-top: 20px;
  margin-bottom: 15px;
}

.block {
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.7;
}

.list {
  list-style: none;
  padding-left: 0;
  margin-top: 5px;
  margin-bottom: 15px;
}

.list li::before {
  content: '•';
  color: #ff6a00;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.list li {
  margin-bottom: 5px;
}

.projection {
  color: #ff6a00;
}

.listPresent {
  margin-top: 40px;
}

@media (max-width: 1024px) {
  .goalsGrid {
    flex-direction: column;
    align-items: flex-start;
    max-width: 900px;
    margin: 0 auto;
    padding: 0;
    gap: 5px;
  }

  .column {
    width: 100%;
    padding: 0 40px;
  }

  .subtitle {
    text-align: left;
    padding-left: 0;
  }

  .list {
    padding-left: 0;
  }
}

@media (max-width: 767px) {
  .aboutUsSection,
  .aboutGoalSection {
    padding: 40px 20px;
  }

  .title {
    margin-top: 100px;
    font-size: 2rem;
    margin-top: 58px;
    margin-bottom: 20px;
  }

  .title2 {
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .subtitle {
    font-size: 1.4rem;
    text-align: left;
    padding-left: 0;
  }

  .column {
    padding: 0 15px;
  }

  .list {
    padding-left: 10px;
  }

  .goalsGrid{
    gap: 5px;

  }
}
