.teamsSection {
  padding: 50px;
  background-color: #2a2a2a;
  color: #f5f5f5;
  font-family: 'Rajdhani', sans-serif;
}

.title {
  font-size: 2.5rem;
  color: #ff6a00;
  text-align: center;
  margin-top: 17px;
  margin-bottom: -30px;
}

.filtros {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center; 
  gap: 15px; 
  margin-bottom: 30px;
  padding: 0 20px;
}

.searchAndFilter {
  display: flex;
  flex-direction: row;
  gap: 15px; 
  flex-wrap: wrap; 
  justify-content: center;
}

.filtros input,
.filtros select {
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1rem;
  width: 250px;
  background-color: #333;
  color: white;
}

.filtros select {
  height: 42px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

@media (max-width: 767px) {

  .title {
    font-size: 2rem;
    margin-top: 46px;
  }


}